.app {
  font-family: sans-serif;
  display: flex;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 10px;
  height: 100vh;
  overflow: hidden;
}

:root {
  --primary-color: rgb(233, 15, 112);
}
.logo {
  position: relative;
  color:  var(--primary-color);
  font-size: 25px;
  font-weight: 600;
  cursor: pointer;
  padding-bottom: 100px;
}

.badge {
  position: absolute;
  bottom: 120px;
  left: 110px;
  display: grid;
  place-items: center;
  width: 16px;
  height: 20px;
  font-size: 8px;
  font-weight: 300;
  color: grey;
  /* font-family: Roboto; */
}

  .sidebar {
   height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* width: 20vw; */
    flex: 30%;
    padding: 30px 15px 20px 20px;
    border-right: 0.5px solid rgb(212, 201, 201);
    z-index: 11;
  }

  .SidebarOption {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding-left: 1px;
    padding-right: 10px;
  }
  .SidebarOption:hover {
    background-color: rgb(230, 230, 230);
    border-radius: 30px;
    transition: color 100ms ease-out;
  }

  .Icons {
    /* padding-bottom: 2px; */
     /* padding-left: 2px; */
    padding-right: 10px; 
    height: 40px;
    width: 40px;
  }
  .text {
    font-size: 20px;
  }

  
.SidebarOption--active {
  /* color: rgb(145, 33, 80); */
  font-weight: bolder !important;
}
  @media (width<580px) {

    .SidebarOption {
      width: 70px;
      flex-direction: column;
      padding-top: 20px;
      padding-left: 30px;
      border-radius: 50%;
      background-color: none;
    }
    .SidebarOption:hover {
      background-color: none !important;
    }
   
    .text {
      opacity: 0;
      /* visibility: hidden; */
      display: none;
    }



  }
  @media only screen and (min-width: 481px) and (max-width: 768px) {
    .feed, .rightSidebar {
      width: 50%;
      flex-direction: column;
    
    }
   }


  .feed {
    padding-top: auto;
    margin-bottom: 0; 
    padding-bottom: 0;  
    border-right: 1px solid rgb(212, 201, 201);
    min-width: fit-content;
    height: 100%;
    flex-basis: 40%;
    /* background-color: goldenrod; */
    overflow-y: scroll;
    scroll-behavior: smooth;
  }
  .searchContainer {
    position: sticky;
    top: 0;
    z-index: 100;
    background: rgba(255,255,255,0.5);
    backdrop-filter: blur(5px);
   padding-top: 20px;
   padding-bottom: 20px;
  }
  .search {
    position: relative;
    display: flex;
    align-items: center;
    margin:  auto;
    translate: 31px;

  }

  .search-icon {
    position: absolute;
    translate: 25px;
    z-index: 1;
    width: 28px;
    height: 28px;
    border-radius: 0;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    color: grey;
    cursor: pointer;
  }
  input[type="search"]::-webkit-search-cancel-button  {
    -webkit-appearance: none;
    cursor: pointer;
  height: 1.1em;
  width: 1.1em;
  border-radius: 50em;
  background: url(https://pro.fontawesome.com/releases/v5.10.0/svgs/solid/times-circle.svg) no-repeat 50% 50%;
  background-size: contain;
  opacity: .3;
  pointer-events: all;
 }
 

  .search input {
    padding: 15px;
    width: 450px;
    padding-left: 70px;
    font-size: 15px;
    border: none;
    border-radius: 50px;
    background-color: rgb(230, 230, 230);
    font-family: inherit;
    font-weight: 500;
    border: none !important;

  }
  .search input :focus, input:focus{
    outline: none;
  }


  .feed::-webkit-scrollbar {
    display: none;
  }
  .feed::-webkit-scrollbar {
   -ms-overflow-style:none;
   scrollbar-width:none
  }
  .post__avatar {
    /* border-radius: 50%; */
    padding-left: 10px;
    padding-top: 15px;

  }

  .post {
  
    width: 600px;
    display: flex;
    align-items: flex-start;
    border-bottom: 1px solid rgb(212, 201, 201);
    padding-bottom: 10px;
  }
  .post__body {
    display: flex;
    flex-direction: column;
    width: 500px;
    padding-left: 15px;
    padding-right: 15px;

  }
  .post_description {
  
    word-wrap: break-word;
  }
  .company_name {
    display: flex;
    align-items: center;
    justify-content: space-between;

  }
  .job_title {
    margin-top:  0px;
    margin-bottom: 5px;
    cursor: pointer;
  }
  

  .job_location {
    color: gray;
    font-size: large;
    font-weight: 100;
  }
  .location_icon {
    height: 12px;
  }

  .company_name > span {
    color: blue;
    padding-left: 7px;


  }
  .name_container {
    display: flex;
    padding-top: 9px;
    align-items: center;
    justify-content: space-between;
  }
  .name_container > ul {
    translate: 55px;
  }
  .post__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    cursor: pointer;
    font-weight: 600;
    font-size: 15px;
    color: grey;
  }
 
  .post__footer > span {
    transform: translateX(-30px);
  }





  input[type="text"],
  input[type="password"] {
    height: 25px;
    border: 1px solid rgba(0, 0, 0, 0.2);
  }

  input[type="submit"] {
    margin-top: 10px;
    cursor: pointer;
    font-size: 15px;
    background: #01d28e;
    border: 1px solid #01d28e;
    color: #fff;
    padding: 10px 20px;
  }

  input[type="submit"]:hover {
    background: #6cf0c2;
  }

  .button-container {
    display: flex;
    justify-content: center;
  }

  .login-form {
    
    background-color: white;
    padding: 2rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   
  }

  .list-container {
    display: flex;
  }



  .title {
    font-size: 25px;
    margin-bottom: 20px;
  }

  .input-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 10px;
  }

  .show {
    display: block;
    transition: 800ms;
    opacity: 1;
  }
  .show.active {
    transform: translateY(100px) scale(0) rotateY(180deg);
    opacity: 0;
  }

  .rightSidebar {
    
    display: flex;
    flex: 40%;
    flex-direction: column;
    align-items: flex-end;
    /* padding-top: 90px; */
    padding-left: 40px;
    padding-right: 40px;
    height: 100%;
    
   
  }
  .menu-icon {
    padding-top: 20px;
    translate: 30px;
    cursor: pointer;
  }
  .img_cnt {
    border-radius: 50%;
    height: 20px;
    padding-right: 5px;
    justify-content: flex-end;
    height: 20px;
    transform: translateY(5px); 
  }
 

  .statement {
    font-size: 40px;
    font-weight: 1000;
    padding-bottom: 30px;
  }
  .signUp_links {
    display: flex;
    align-items: flex-start;
    flex-direction: column;

  }
  .main_content {
    padding-top: 50px;
    
    
  }
  .icon_logo {
    height: 20px;
    transform: translateY(5px);  }

  .in_G_buttons {
    border: 1px solid black;
    padding-top: 2px!important;
    
      }
      .in_G_buttons > span {
        padding-left: 20px;
  
        
      }  
  .phone_button {
      background-color:   var(--primary-color);
      color: #fff;
  }
  .signUp_links > button {
    border-radius: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    width: 260px;
  }
  .signUp_links > span {
    font-size: 11px;
  padding-right: 40px;
  }
  .has_account {
    padding-top: 25px;
    padding-bottom: 10px;
    font-weight: 600;
  }
  .sign_in_button {
    border: 1px solid black;
    color:    var(--primary-color); ;
    font-weight: 700;
  }
  .or_cnt {
    width: 83%; 
   text-align: center; 
   border-bottom: 1px solid grey; 
   line-height: 0.1em;
   margin: 10px 0 20px;
  }
  .or_cnt > span {
    background:#fff; 
    padding:0 10px; 
  }
  .footer {
    
    position: relative;
    display: flex;
    justify-content: space-between;
    background-color: rgb(230, 230, 230);
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    flex-wrap: nowrap;
    bottom: 0;
    width: 130%;
    translate: 13%;
    margin-top: 10px;
     padding-top: 14px;
     padding-bottom: 14px;
     padding-left: 15px;
     padding-right: 15px; 
     
  

  }
.modal {
  background-color: rgba(0,0,0,0.5);
  
}

  .modal-dialog {
    max-width: 400px;
    height: 100px;
    position: absolute;
    top: 20%;
    left: 15%;
    transform: translate(-50%, -50%) !important;
    transition: all 5s ease-in-out;
    
    
}

.adPage_container {
  display: flex;
}

.pos_req {
 
  background-color: rgb(230, 230, 230);
  padding: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  
}

.headline_pos_req {
  font-weight: 600;
}
 
.info_content {
  display: flex;
  flex-direction: column;
}
.right_ad_content {
  padding-right: 40px;
}
.widget_cont {
  padding-top: 60px;
  padding-bottom: 30px;
}
.widgets.icons {
  padding-left: 10px;
}
.widgets {
  display: flex;
  align-items: center;
  justify-content: space-between;
  

  
}
.signUp_link {
  padding-bottom: 30px;
}
.signUp_link button {
  background-color:   var(--primary-color);
  border: none;
  border-radius: 15px;
  padding-bottom: 30px;

 
  
}
.signUp_link.button button {

  color: white;
  padding-bottom: 5px;
  
}
.in_G_buttons.right  span {
  padding-left: 10px;
  padding-right: 10px;
  
}

.right_ad_content {
  margin-right: 50px;
  

}
.highlight {
  background-color: rgb(230, 230, 230);
  padding: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: fit-content;
  border-radius: 3px;
}

.footer.right {
  /* position: fixed;  */
  width: 140%;
  margin-top: 240px;
  translate: 17%;
}